sfx kick on noise
  volume 12 10 8 6 4 3 2 1 1
  pitch 10 0

sfx snare on noise
  volume 12 10 8 6 4 3 2 1 1
  pitch 4 10

sfx hihat on noise
  volume 4 2 2 1
  pitch 12
  timbre | 0 1

sfx openhat on noise
  volume 6 5 4 4 3 3 3 2 2 2 1 1 1 1 1
  pitch 12
  timbre | 0 1

sfx snarehat on noise
  volume 6 5 4 4 3 3 3 2 2 2 1 1 1 1 1
  pitch 4 10 10 12
  timbre 0 0 | 0 1

sfx trikick on triangle
  volume 15 15 15 2 2
  pitch e' c' a f# e

sfx trisnare on triangle
  volume 15 15 2 2
  pitch bb' ab' g' f#'

drum kick kick
drum snare snare
drum clhat hihat
drum ohat openhat
drum tkick kick trikick
drum tsnare snare trisnare
drum tsohat snarehat trisnare
